{
  "name": "vue-trivial",
  "version": "0.1.0",
  "description": "Trivial component to demontrate packaging",
  "author": {
    "name": "Roy Prins",
    "email": "prinsroy@gmail.com"
  },
  "private": false,
  "repository": "https://github.com/snirp/vue-trivial",
  "bugs": "https://github.com/snirp/vue-trivial/issues",
  "keywords": ["trivial"],
  "license": "MIT",
  "files": ["dist"],
  "main": "dist/trivialComponent.umd.js",
  "unpkg": "dist/trivialComponent.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:npm": "vue-cli-service build --target lib --name trivialComponent src/TrivialComponent.vue",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
